# FarmaciaApi

./: Dockerfile  Dockerfile.original  FarmaciaApi.csproj  FarmaciaApi.http  FarmaciaApi.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Controllers/: AuditoriasController.cs  AuthController.cs  DosificacionesController.cs  ExpedientesController.cs  FarmacoPresentacionesController.cs  LoteFarmacosController.cs  MedidasController.cs  PacientesController.cs  PrescripcionDetallesController.cs  PrescripcionesController.cs  PresentacionesController.cs  RolesController.cs  UsuariosController.cs
FarmaciaApi/: Dockerfile  Dockerfile.original  FarmaciaApi.csproj  Program.cs  appsettings.json  fly.toml
FarmaciaApi/Controllers/: AuditoriasController.cs  DosificacionesController.cs  DosificacionsController.cs  ExpedientesController.cs  FarmacoPresentacionsController.cs  LoteFarmacosController.cs  MedidasController.cs  PacientesController.cs  PrescripcionDetallesController.cs  PrescripcionesController.cs  PresentacionesController.cs  PresentacionsController.cs  RolesController.cs  UsuariosController.cs
FarmaciaApi/DTOs/: LoginDTO.cs
FarmaciaApi/DTOs/Create/: DosificacionCreateDTO.cs
FarmaciaApi/Dto/: PresentacionDto.cs
FarmaciaApi/Migrations/: 20240417183223_FarmaciaDbV1.Designer.cs  20240417183223_FarmaciaDbV1.cs  20240417185136_FarmaciaDbV2.Designer.cs  20240417185136_FarmaciaDbV2.cs  20240417193237_FarmaciaDbV3.Designer.cs  20240417193237_FarmaciaDbV3.cs  20240417193722_FarmaciaDbV4.Designer.cs  20240417193722_FarmaciaDbV4.cs  20240418175957_FarmaciaDbV1.Designer.cs  20240418175957_FarmaciaDbV1.cs  20240418215309_FarmaciaDbV2.Designer.cs  20240418215309_FarmaciaDbV2.cs  20240418221726_FarmaciaDbV3.Designer.cs  20240418221726_FarmaciaDbV3.cs  20240424171038_FarmaciaDbV4.Designer.cs  20240424171038_FarmaciaDbV4.cs  20240930060943_modelFix.Designer.cs  20240930060943_modelFix.cs  20240930063518_modelFixFarmaco.Designer.cs  20240930063518_modelFixFarmaco.cs  20241010223759_login.Designer.cs  20241010223759_login.cs  20241010224840_loginPasswordSalt.Designer.cs  20241010224840_loginPasswordSalt.cs  20241010225427_updatePwdColumnLength.Designer.cs  20241010225427_updatePwdColumnLength.cs  20241010225949_updatePwdColumnLengthMax.Designer.cs  20241010225949_updatePwdColumnLengthMax.cs  20241027071446_New.Designer.cs  FarmaciaDbContextModelSnapshot.cs
FarmaciaApi/Models/: Dosificacion.cs  Expediente.cs  FarmaciaDbContext.cs  FarmacoPresentacion.cs  LoteFarmaco.cs  Medidas.cs  Paciente.cs  Permisos.cs  PermisosRol.cs  Prescripcion.cs  PrescripcionDetalle.cs  Presentacion.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
FarmaciaApi/Models/Security/: Auditoria.cs  Permisos.cs  Rol.cs  RolesPermisos.cs  Usuario.cs  UsuarioRoles.cs
FarmaciaApi/Properties/: launchSettings.json
FarmaciaApi/Properties/PublishProfiles/: FolderProfile.pubxml
FarmaciaApi/Repositories/Interfaces/: IDosificacionRepository.cs
FarmaciaApi/Services/: DosificacionService.cs  PacienteService.cs
FarmaciaApi/Services/Interfaces/: IDosificacionService.cs  IPacienteService.cs
FarmaciaApi/ViewModel/: ExpedienteView.cs  LoteFarmacosView.cs  PrescripcionDetalleView.cs  PrescripcionView.cs  PresentacionView.cs
Migrations/: 20241027071446_New.cs  20241103041014_medidas.Designer.cs  20241103041014_medidas.cs  20241103041056_dosificacion.cs  (+4 more)
(+59 files in other folders)
